<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <ImageView
        android:id="@+id/imagenPokemon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="@string/untitled"/>
    <TextView
        android:id="@+id/nombrePokemon"
        android:layout_marginStart="12dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>